spring.application.name=ai
spring.jpa.show-sql=true
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.url=jdbc:postgresql://ep-sweet-boat-ad61ycpi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=<seu-usuario>
spring.datasource.password=<sua-senha>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false