spring.application.name=ai
spring.datasource.url=jdbc:postgresql://localhost:5332/ai
spring.datasource.username=ai
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=HikariPool
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect